┌──(kali㉿kali)-[~/Desktop/picoCTF/General Skills/Glitch Cat]
└─$ nc saturn.picoctf.net 57892
'picoCTF{gl17ch_m3_n07_' + chr(0x61) + chr(0x34) + chr(0x33) + chr(0x39) + chr(0x32) + chr(0x64) + chr(0x32) + chr(0x65) + '}'

'picoCTF{gl17ch_m3_n07_' 
+ chr(0x61) + chr(0x34) + chr(0x33) + chr(0x39) 
+ chr(0x32) + chr(0x64) + chr(0x32) + chr(0x65) 
+ '}'
Convert each chr(hex):

chr(0x61) → a

chr(0x34) → 4

chr(0x33) → 3

chr(0x39) → 9

chr(0x32) → 2

chr(0x64) → d

chr(0x32) → 2

chr(0x65) → e

So the hidden part is:
a4392d2e

✅ Final Flag
picoCTF{gl17ch_m3_n07_a4392d2e}
