                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/Desktop/picoCTF/General Skills/Collaborative Development]
└─$ ls
challenge.zip  drop-in
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/Desktop/picoCTF/General Skills/Collaborative Development]
└─$ cd drop-in
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/…/picoCTF/General Skills/Collaborative Development/drop-in]
└─$ ls
flag.py
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/…/picoCTF/General Skills/Collaborative Development/drop-in]
└─$ git log flag.py                                              
commit 2258a0f267d57e8b6025e2a020b77fac7a553c92 (HEAD -> main)
Author: picoCTF <ops@picoctf.com>
Date:   Tue Mar 12 00:07:54 2024 +0000

    init flag printer
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/…/picoCTF/General Skills/Collaborative Development/drop-in]
└─$ git show 2258a0f267d57e8b6025e2a020b77fac7a553c92            
commit 2258a0f267d57e8b6025e2a020b77fac7a553c92 (HEAD -> main)
Author: picoCTF <ops@picoctf.com>
Date:   Tue Mar 12 00:07:54 2024 +0000

    init flag printer

diff --git a/flag.py b/flag.py
new file mode 100644
index 0000000..77d6cec
--- /dev/null
+++ b/flag.py
@@ -0,0 +1 @@
+print("Printing the flag...")
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/…/picoCTF/General Skills/Collaborative Development/drop-in]
└─$ git branch -a

  feature/part-1
  feature/part-2
  feature/part-3
* main
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/…/picoCTF/General Skills/Collaborative Development/drop-in]
└─$ git checkout feature/part-1

Switched to branch 'feature/part-1'
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/…/picoCTF/General Skills/Collaborative Development/drop-in]
└─$ cat flag.py

print("Printing the flag...")
print("picoCTF{t3@mw0rk_", end='')                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/…/picoCTF/General Skills/Collaborative Development/drop-in]
└─$ git checkout feature/part-2

Switched to branch 'feature/part-2'
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/…/picoCTF/General Skills/Collaborative Development/drop-in]
└─$ cat flag.py                

print("Printing the flag...")

print("m@k3s_th3_dr3@m_", end='')                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/…/picoCTF/General Skills/Collaborative Development/drop-in]
└─$ git checkout feature/part-3

Switched to branch 'feature/part-3'
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~/…/picoCTF/General Skills/Collaborative Development/drop-in]
└─$ cat flag.py                

print("Printing the flag...")

print("w0rk_6c06cec1}")


picoCTF{t3@mw0rk_m@k3s_th3_dr3@m_w0rk_6c06cec1}
