┌──(kali㉿kali)-[~/Desktop/picoCTF/General Skills/PW Crack 1]
└─$ ls                   
level1.flag.txt.enc  level1.py
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/Desktop/picoCTF/General Skills/PW Crack 1]
└─$ mousepad level1.py      
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/Desktop/picoCTF/General Skills/PW Crack 1]
└─$ python3 level1.py     
Please enter correct password for flag: 8713
Welcome back... your flag, user:
picoCTF{545h_r1ng1ng_1b2fd683}
                                 
