┌──(kali㉿kali)-[~/Desktop/picoCTF/General Skills/Time Machine]
└─$ unzip challenge.zip                  

┌──(kali㉿kali)-[~/Desktop/picoCTF/General Skills/Time Machine]
└─$ ls                  
challenge.zip  drop-in
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/Desktop/picoCTF/General Skills/Time Machine]
└─$ cd drop-in     
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/…/picoCTF/General Skills/Time Machine/drop-in]
└─$ git init            
Reinitialized existing Git repository in /home/kali/Desktop/picoCTF/General Skills/Time Machine/drop-in/.git/
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/…/picoCTF/General Skills/Time Machine/drop-in]
└─$ git log 
commit 89d296ef533525a1378529be66b22d6a2c01e530 (HEAD -> master)
Author: picoCTF <ops@picoctf.com>
Date:   Tue Mar 12 00:07:22 2024 +0000

    picoCTF{t1m3m@ch1n3_186cd7d7}
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/…/picoCTF/General Skills/Time Machine/drop-in]
└─$ 

