┌──(kali㉿kali)-[~/Desktop/picoCTF/General Skills/Nice netcat...]
└─$ nc mercury.picoctf.net 35652
112 
105 
99 
111 
67 
84 
70 
123 
103 
48 
48 
100 
95 
107 
49 
116 
116 
121 
33 
95 
110 
49 
99 
51 
95 
107 
49 
116 
116 
121 
33 
95 
57 
98 
51 
98 
55 
51 
57 
50 
125 
10 


112 → p  
105 → i  
99  → c  
111 → o  
67  → C  
84  → T  
70  → F  
123 → {  
103 → g  
48  → 0  
48  → 0  
100 → d  
95  → _  
107 → k  
49  → 1  
116 → t  
116 → t  
121 → y  
33  → !  
95  → _  
110 → n  
49  → 1  
99  → c  
51  → 3  
95  → _  
107 → k  
49  → 1  
116 → t  
116 → t  
121 → y  
33  → !  
95  → _  
57  → 9  
98  → b  
51  → 3  
98  → b  
55  → 7  
51  → 3  
57  → 9  
50  → 2  
125 → }

🔑 Putting it all together:
picoCTF{g00d_k1tty!_n1c3_k1tty!_9b3b7392}
